<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="49e-Tb-3d3" customClass="PNGTabBarController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="\" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98431372549019602" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.98431372549019602" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gly-de-JpO" kind="relationship" relationship="viewControllers" id="Y9F-92-UIc"/>
                        <segue destination="J3Y-TP-23i" kind="relationship" relationship="viewControllers" id="2M2-AR-Q82"/>
                        <segue destination="2Zy-r9-I9n" kind="relationship" relationship="viewControllers" id="lX7-A9-9Kx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-228"/>
        </scene>
        <!--Restaurant Nearby-->
        <scene sceneID="YoP-Kd-Ffh">
            <objects>
                <viewController storyboardIdentifier="RestaurantListingViewController" id="aKN-CC-t3g" customClass="RestaurantListingViewController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im5-xn-J9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cSa-qG-HC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxI-ex-aXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-gb-Fvh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="93" id="no5-B2-26M" customClass="RestaurantCell" customModule="PickNGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="no5-B2-26M" id="a50-FU-P64">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-74-lak">
                                                    <rect key="frame" x="147" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-fC-nns">
                                                    <rect key="frame" x="8" y="1" width="131" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="8M3-m8-djo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-St-v0P">
                                                    <rect key="frame" x="147" y="40" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="hXN-A3-yNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yu-fC-nns" firstAttribute="leading" secondItem="a50-FU-P64" secondAttribute="leadingMargin" id="8OY-ya-U0x"/>
                                                <constraint firstItem="lK5-St-v0P" firstAttribute="top" secondItem="BMv-74-lak" secondAttribute="bottom" constant="8" symbolic="YES" id="Ork-xG-74b"/>
                                                <constraint firstItem="lK5-St-v0P" firstAttribute="leading" secondItem="BMv-74-lak" secondAttribute="leading" id="Vvt-PT-06p"/>
                                                <constraint firstItem="9Yu-fC-nns" firstAttribute="top" secondItem="a50-FU-P64" secondAttribute="topMargin" constant="-7" id="Xws-ne-kiP"/>
                                                <constraint firstItem="9Yu-fC-nns" firstAttribute="bottom" secondItem="a50-FU-P64" secondAttribute="bottomMargin" id="e5D-1l-cub"/>
                                                <constraint firstItem="lK5-St-v0P" firstAttribute="leading" secondItem="9Yu-fC-nns" secondAttribute="trailing" constant="8" id="pGs-Bz-QsP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lK5-St-v0P" secondAttribute="bottom" constant="23" id="wxr-xk-Eq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="lK5-St-v0P" id="cyP-xa-uJl"/>
                                            <outlet property="restaurantImageView" destination="9Yu-fC-nns" id="Nlb-eb-Y1g"/>
                                            <outlet property="restaurantName" destination="BMv-74-lak" id="ZKW-yd-u54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aKN-CC-t3g" id="aHd-Lu-2sf"/>
                                    <outlet property="delegate" destination="aKN-CC-t3g" id="5dG-MU-PbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LR-gb-Fvh" firstAttribute="top" secondItem="MxI-ex-aXl" secondAttribute="top" id="Xhe-4U-96e"/>
                            <constraint firstItem="7LR-gb-Fvh" firstAttribute="bottom" secondItem="cSa-qG-HC1" secondAttribute="top" id="e8G-EO-pc6"/>
                            <constraint firstItem="7LR-gb-Fvh" firstAttribute="leading" secondItem="MxI-ex-aXl" secondAttribute="leading" id="ggx-3j-ztT"/>
                            <constraint firstItem="7LR-gb-Fvh" firstAttribute="width" secondItem="MxI-ex-aXl" secondAttribute="width" id="mBd-wM-MwI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Meal-50" id="lf2-TF-1WP">
                        <inset key="imageInsets" minX="2" minY="5" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Restaurant Nearby" id="HDN-tU-5eg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z2F-UM-0yD">
                            <color key="tintColor" red="1" green="0.98039215686274506" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                    <color key="value" red="0.98431372549019602" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addRestaurant:" destination="aKN-CC-t3g" id="Bna-EP-5Cu"/>
                                <segue destination="95M-IN-pI6" kind="presentation" identifier="showAddRestaurantVC" id="iKM-g1-KMA"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.98039215686274506" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="7LR-gb-Fvh" id="JXy-q6-3jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-rA-0N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1627"/>
        </scene>
        <!--FoodListingNC-->
        <scene sceneID="SeB-wh-p8K">
            <objects>
                <navigationController title="FoodListingNC" id="R8R-N0-cmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4r-TI-NER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.3411764706" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.98039215686274506" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O8E-V8-rf8" kind="relationship" relationship="rootViewController" id="Mbt-6f-8qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDH-BM-GjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="2411"/>
        </scene>
        <!--Food Listing View Controller-->
        <scene sceneID="SoM-JW-Isn">
            <objects>
                <viewController storyboardIdentifier="FoodListingViewController" id="O8E-V8-rf8" customClass="FoodListingViewController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpQ-Rm-G3p"/>
                        <viewControllerLayoutGuide type="bottom" id="5wA-k8-XFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwQ-P6-7d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-g1-hti">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="94" id="Xv9-9N-X89" userLabel="FoodCell" customClass="FoodCell" customModule="PickNGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xv9-9N-X89" id="Ys5-WX-5kd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-pa-bxO">
                                                    <rect key="frame" x="-15" y="0.0" width="600" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-dV-2v2">
                                                            <rect key="frame" x="15" y="-9" width="152" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="jxE-eZ-fuH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-5J-Cxd">
                                                            <rect key="frame" x="171" y="7" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-V8-OG9">
                                                            <rect key="frame" x="170" y="23" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-Ka-bKw">
                                                            <rect key="frame" x="278" y="-27" width="74" height="87"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                            <state key="normal" title="Order"/>
                                                            <connections>
                                                                <action selector="orderPlaced:" destination="Xv9-9N-X89" eventType="touchUpInside" id="9SC-Xg-l7b"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-YR-RSr">
                                                            <rect key="frame" x="301" y="0.0" width="29" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-b9-uHY">
                                                            <rect key="frame" x="278" y="49" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="quantityStepper:" destination="Xv9-9N-X89" eventType="valueChanged" id="FLQ-kl-ZvH"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-Rb-oT1">
                                                            <rect key="frame" x="170" y="58" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-A1-jUD">
                                                            <rect key="frame" x="245" y="58" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-Dj-7lw">
                                                            <rect key="frame" x="172" y="39" width="26" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-Us-Mfw">
                                                            <rect key="frame" x="204" y="39" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oRo-dV-2v2" firstAttribute="leading" secondItem="3E9-pa-bxO" secondAttribute="leading" id="4sk-va-y3A"/>
                                                        <constraint firstItem="R8x-5J-Cxd" firstAttribute="top" secondItem="3E9-pa-bxO" secondAttribute="top" constant="7" id="5gr-jb-YeS"/>
                                                        <constraint firstItem="oRo-dV-2v2" firstAttribute="leading" secondItem="3E9-pa-bxO" secondAttribute="leading" constant="15" id="F9W-ss-o0O"/>
                                                        <constraint firstItem="R8x-5J-Cxd" firstAttribute="leading" secondItem="oRo-dV-2v2" secondAttribute="trailing" constant="20" id="JZk-cK-vTM"/>
                                                        <constraint firstItem="OWN-V8-OG9" firstAttribute="top" secondItem="R8x-5J-Cxd" secondAttribute="bottom" constant="-5" id="LhX-PZ-P5G"/>
                                                        <constraint firstItem="oRo-dV-2v2" firstAttribute="top" secondItem="3E9-pa-bxO" secondAttribute="topMargin" constant="-17" id="buY-PH-ZIe"/>
                                                        <constraint firstItem="R8x-5J-Cxd" firstAttribute="leading" secondItem="OWN-V8-OG9" secondAttribute="leading" constant="1" id="fcD-Vh-FCW"/>
                                                        <constraint firstItem="R8x-5J-Cxd" firstAttribute="leading" secondItem="oRo-dV-2v2" secondAttribute="trailing" constant="4" id="kOC-Tf-tAL"/>
                                                        <constraint firstItem="R8x-5J-Cxd" firstAttribute="leading" secondItem="3E9-pa-bxO" secondAttribute="leading" constant="171" id="kas-dG-e2j"/>
                                                        <constraint firstAttribute="bottom" secondItem="oRo-dV-2v2" secondAttribute="bottom" constant="3" id="mJu-6c-uUi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4sk-va-y3A"/>
                                                            <exclude reference="JZk-cK-vTM"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3E9-pa-bxO" firstAttribute="top" secondItem="Ys5-WX-5kd" secondAttribute="top" id="SgB-j4-zbU"/>
                                                <constraint firstItem="3E9-pa-bxO" firstAttribute="width" secondItem="Ys5-WX-5kd" secondAttribute="width" id="akP-YN-4FE"/>
                                                <constraint firstAttribute="trailing" secondItem="3E9-pa-bxO" secondAttribute="trailing" id="k6Q-YV-Jq7"/>
                                                <constraint firstItem="3E9-pa-bxO" firstAttribute="leading" secondItem="Ys5-WX-5kd" secondAttribute="leading" id="kj9-OA-VTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="3E9-pa-bxO" firstAttribute="height" secondItem="Xv9-9N-X89" secondAttribute="height" id="AIL-d9-wfU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImageView" destination="oRo-dV-2v2" id="0cG-Ve-4LL"/>
                                            <outlet property="foodName" destination="R8x-5J-Cxd" id="nqG-Da-qZT"/>
                                            <outlet property="foodPrice" destination="b3N-Us-Mfw" id="Jtg-eq-awr"/>
                                            <outlet property="foodQuantity" destination="NwU-A1-jUD" id="5Nm-8G-2TW"/>
                                            <outlet property="orderNowButton" destination="B0Q-Ka-bKw" id="7dt-b8-snI"/>
                                            <outlet property="orderedLabel" destination="Mz6-YR-RSr" id="Thq-mW-mrw"/>
                                            <outlet property="type" destination="OWN-V8-OG9" id="gjd-df-lN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Szb-g1-hti" firstAttribute="top" secondItem="cwQ-P6-7d9" secondAttribute="top" id="9rM-lg-rcy"/>
                            <constraint firstItem="Szb-g1-hti" firstAttribute="bottom" secondItem="5wA-k8-XFo" secondAttribute="top" id="Kcl-Oj-VRL"/>
                            <constraint firstItem="Szb-g1-hti" firstAttribute="width" secondItem="cwQ-P6-7d9" secondAttribute="width" id="Sxa-Qe-z7B"/>
                            <constraint firstItem="Szb-g1-hti" firstAttribute="leading" secondItem="cwQ-P6-7d9" secondAttribute="leading" id="i4J-jA-czd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Is-mb-jXo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="68O-Re-86d">
                            <color key="tintColor" red="1" green="0.98039215686274506" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ex6-c6-afA" kind="presentation" identifier="showAddFoodVC" id="Nb6-fG-A2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="Szb-g1-hti" id="DOW-u7-825"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wf-VY-SPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="2411"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="Se8-JF-lNV">
            <objects>
                <viewController id="Ex6-c6-afA" customClass="AddFoodViewController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhs-hZ-bYg"/>
                        <viewControllerLayoutGuide type="bottom" id="S3Q-VX-gzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkR-Tc-YdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-k2-fwF">
                                <rect key="frame" x="11" y="81" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="5HK-Gh-dhc"/>
                                    <constraint firstAttribute="width" constant="270" id="wFk-pr-6wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wFk-pr-6wh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-Jb-nU2">
                                <rect key="frame" x="60" y="136" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveFood:" destination="Ex6-c6-afA" eventType="touchUpInside" id="Bx3-G1-iEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-TF-r68">
                                <rect key="frame" x="134" y="136" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Ex6-c6-afA" eventType="touchUpInside" id="tB9-Bq-xtu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwp-k2-fwF" firstAttribute="baseline" secondItem="R2e-Jb-nU2" secondAttribute="baseline" id="G8s-F9-gXK"/>
                            <constraint firstItem="Fwp-k2-fwF" firstAttribute="leading" secondItem="lkR-Tc-YdC" secondAttribute="leadingMargin" constant="-9" id="Ibb-kI-dSd"/>
                            <constraint firstItem="Fwp-k2-fwF" firstAttribute="leading" secondItem="lkR-Tc-YdC" secondAttribute="leadingMargin" constant="40" id="Z6L-35-zLX"/>
                            <constraint firstItem="aKW-TF-r68" firstAttribute="leading" secondItem="R2e-Jb-nU2" secondAttribute="trailing" constant="40" id="cdP-Rd-qWY"/>
                            <constraint firstItem="R2e-Jb-nU2" firstAttribute="baseline" secondItem="aKW-TF-r68" secondAttribute="baseline" id="gL5-zh-McK"/>
                            <constraint firstItem="aKW-TF-r68" firstAttribute="top" secondItem="Fwp-k2-fwF" secondAttribute="bottom" constant="25" id="gRY-kI-Ng6"/>
                            <constraint firstItem="R2e-Jb-nU2" firstAttribute="leading" secondItem="lkR-Tc-YdC" secondAttribute="leadingMargin" constant="40" id="gu4-P2-VUo"/>
                            <constraint firstItem="Fwp-k2-fwF" firstAttribute="top" secondItem="bhs-hZ-bYg" secondAttribute="bottom" constant="61" id="sjZ-KT-c6R"/>
                            <constraint firstItem="Fwp-k2-fwF" firstAttribute="top" secondItem="bhs-hZ-bYg" secondAttribute="bottom" constant="61" id="uMr-B0-uX1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G8s-F9-gXK"/>
                                <exclude reference="Z6L-35-zLX"/>
                                <exclude reference="sjZ-KT-c6R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aKW-TF-r68" id="To0-y2-Lrv"/>
                        <outlet property="nameTextField" destination="Fwp-k2-fwF" id="bc9-Cu-k7T"/>
                        <outlet property="saveButton" destination="R2e-Jb-nU2" id="Br4-WG-ZcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJN-iR-dMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="2432"/>
        </scene>
        <!--Add New Menu-->
        <scene sceneID="9NF-eb-g9B">
            <objects>
                <viewController storyboardIdentifier="AddNewRestaurantViewController" autoresizesArchivedViewToFullSize="NO" title="Add New Menu" automaticallyAdjustsScrollViewInsets="NO" id="4HY-Uw-QcF" customClass="AddNewRestaurantViewController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olc-Cs-DUk"/>
                        <viewControllerLayoutGuide type="bottom" id="koq-Rz-Mm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoZ-iW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-uN-3Ig">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-oL-Czj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="526"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="460" placeholderIntrinsicHeight="192" layoutMarginsFollowReadableWidth="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-KD-Ajy">
                                                <rect key="frame" x="8" y="8" width="584" height="250"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="BwU-DA-UB3"/>
                                                    <constraint firstAttribute="height" constant="192" id="mSM-wB-UoB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mSM-wB-UoB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Isx-BZ-C49" appends="YES" id="GIY-mN-DLc"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="joa-3c-OA0">
                                                <rect key="frame" x="68" y="266" width="464" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Lw-dN-IRs"/>
                                                    <constraint firstAttribute="width" constant="200" id="u8u-1L-FXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="u8u-1L-FXT"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-pA-Cvu">
                                                <rect key="frame" x="68" y="350" width="464" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="SSn-Ta-LZl"/>
                                                    <constraint firstAttribute="height" constant="30" id="vU3-7s-ky1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SSn-Ta-LZl"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Score 1.0 ~ 5.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-Gd-QrJ">
                                                <rect key="frame" x="68" y="394" width="464" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HXC-bK-KXR"/>
                                                    <constraint firstAttribute="height" constant="30" id="JgO-oR-EPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HXC-bK-KXR"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-jl-vdk">
                                                <rect key="frame" x="68" y="304" width="464" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="0zz-68-gk6"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="top" secondItem="LNc-oL-Czj" secondAttribute="top" constant="383" id="1x6-3a-dee"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="leading" secondItem="LNc-oL-Czj" secondAttribute="leading" constant="68" id="2Vx-AS-Dxg"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="top" secondItem="joa-3c-OA0" secondAttribute="bottom" constant="8" symbolic="YES" id="7uV-iE-RjT"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnf-pA-Cvu" secondAttribute="trailing" constant="68" id="9jU-rH-Sti"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="leading" secondItem="joa-3c-OA0" secondAttribute="leading" id="Beq-MH-dWu"/>
                                            <constraint firstItem="Pnf-pA-Cvu" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="FQn-tA-kOT"/>
                                            <constraint firstAttribute="trailing" secondItem="i4i-jl-vdk" secondAttribute="trailing" constant="68" id="Fgf-d2-WMf"/>
                                            <constraint firstItem="joa-3c-OA0" firstAttribute="leading" secondItem="LNc-oL-Czj" secondAttribute="leading" constant="68" id="Ivi-sn-5lv"/>
                                            <constraint firstItem="joa-3c-OA0" firstAttribute="top" secondItem="zQT-KD-Ajy" secondAttribute="bottom" constant="8" id="JHp-ps-h6X"/>
                                            <constraint firstAttribute="height" constant="450" id="KaI-3N-J9F"/>
                                            <constraint firstItem="SXd-Gd-QrJ" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="Ren-6H-mYm"/>
                                            <constraint firstItem="SXd-Gd-QrJ" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="Vop-OP-C3q"/>
                                            <constraint firstItem="Pnf-pA-Cvu" firstAttribute="top" secondItem="i4i-jl-vdk" secondAttribute="bottom" constant="16" id="Ysg-wV-sRZ"/>
                                            <constraint firstItem="Pnf-pA-Cvu" firstAttribute="leading" secondItem="LNc-oL-Czj" secondAttribute="leading" constant="68" id="cUO-Tf-tg8"/>
                                            <constraint firstItem="zQT-KD-Ajy" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="cbt-6B-yLh"/>
                                            <constraint firstItem="Pnf-pA-Cvu" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="ea8-DC-0Lc"/>
                                            <constraint firstItem="joa-3c-OA0" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="g5p-e7-cuv"/>
                                            <constraint firstAttribute="trailing" secondItem="zQT-KD-Ajy" secondAttribute="trailing" constant="8" id="icc-ZX-C7J"/>
                                            <constraint firstItem="joa-3c-OA0" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="lqV-bP-5u8"/>
                                            <constraint firstItem="SXd-Gd-QrJ" firstAttribute="top" secondItem="Pnf-pA-Cvu" secondAttribute="bottom" constant="14" id="mC7-TH-dhq"/>
                                            <constraint firstItem="SXd-Gd-QrJ" firstAttribute="leading" secondItem="LNc-oL-Czj" secondAttribute="leading" constant="68" id="mjo-hz-hl4"/>
                                            <constraint firstAttribute="trailing" secondItem="SXd-Gd-QrJ" secondAttribute="trailing" constant="68" id="n9N-F6-g3A"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="leading" secondItem="Pnf-pA-Cvu" secondAttribute="leading" id="o71-Rv-OPi"/>
                                            <constraint firstItem="zQT-KD-Ajy" firstAttribute="top" secondItem="LNc-oL-Czj" secondAttribute="top" constant="8" id="p4F-eN-YmQ"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="centerX" secondItem="LNc-oL-Czj" secondAttribute="centerX" id="pUp-v6-8XZ"/>
                                            <constraint firstItem="zQT-KD-Ajy" firstAttribute="leading" secondItem="LNc-oL-Czj" secondAttribute="leading" constant="8" id="pUr-NA-MBl"/>
                                            <constraint firstAttribute="trailing" secondItem="joa-3c-OA0" secondAttribute="trailing" constant="68" id="qvg-Yl-zcq"/>
                                            <constraint firstItem="joa-3c-OA0" firstAttribute="top" secondItem="zQT-KD-Ajy" secondAttribute="bottom" constant="15" id="tGy-xm-sbu"/>
                                            <constraint firstItem="i4i-jl-vdk" firstAttribute="leading" secondItem="SXd-Gd-QrJ" secondAttribute="leading" id="wHh-f2-JYQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KaI-3N-J9F"/>
                                                <exclude reference="g5p-e7-cuv"/>
                                                <exclude reference="tGy-xm-sbu"/>
                                                <exclude reference="0zz-68-gk6"/>
                                                <exclude reference="1x6-3a-dee"/>
                                                <exclude reference="Beq-MH-dWu"/>
                                                <exclude reference="o71-Rv-OPi"/>
                                                <exclude reference="pUp-v6-8XZ"/>
                                                <exclude reference="wHh-f2-JYQ"/>
                                                <exclude reference="FQn-tA-kOT"/>
                                                <exclude reference="Ren-6H-mYm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LNc-oL-Czj" secondAttribute="bottom" constant="-400" id="FvA-HX-dWP"/>
                                    <constraint firstItem="LNc-oL-Czj" firstAttribute="width" secondItem="kbQ-uN-3Ig" secondAttribute="width" id="HLy-gZ-qIz"/>
                                    <constraint firstItem="LNc-oL-Czj" firstAttribute="top" secondItem="kbQ-uN-3Ig" secondAttribute="top" id="NjO-jy-YOl"/>
                                    <constraint firstItem="LNc-oL-Czj" firstAttribute="height" secondItem="kbQ-uN-3Ig" secondAttribute="height" constant="-10" id="OOU-3C-2yW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LNc-oL-Czj" secondAttribute="bottom" id="Uy5-3R-nfk"/>
                                    <constraint firstItem="LNc-oL-Czj" firstAttribute="centerX" secondItem="kbQ-uN-3Ig" secondAttribute="centerX" id="ZcP-GW-nTT"/>
                                    <constraint firstItem="LNc-oL-Czj" firstAttribute="leading" secondItem="kbQ-uN-3Ig" secondAttribute="leading" id="r6Y-O7-7pk"/>
                                    <constraint firstAttribute="trailing" secondItem="LNc-oL-Czj" secondAttribute="trailing" id="sgj-3L-qoP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FvA-HX-dWP"/>
                                        <exclude reference="ZcP-GW-nTT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbQ-uN-3Ig" secondAttribute="trailing" id="1Y5-pb-d9t"/>
                            <constraint firstItem="kbQ-uN-3Ig" firstAttribute="leading" secondItem="qoZ-iW-jjY" secondAttribute="leading" id="7sL-Ao-64Z"/>
                            <constraint firstAttribute="trailing" secondItem="kbQ-uN-3Ig" secondAttribute="trailing" id="8eh-Gk-H6F"/>
                            <constraint firstItem="koq-Rz-Mm4" firstAttribute="top" secondItem="kbQ-uN-3Ig" secondAttribute="bottom" id="ULZ-E4-a8D"/>
                            <constraint firstItem="kbQ-uN-3Ig" firstAttribute="top" secondItem="Olc-Cs-DUk" secondAttribute="bottom" id="a1t-B7-ftw"/>
                            <constraint firstItem="koq-Rz-Mm4" firstAttribute="top" secondItem="kbQ-uN-3Ig" secondAttribute="bottom" id="ab4-qY-nVB"/>
                            <constraint firstItem="kbQ-uN-3Ig" firstAttribute="leading" secondItem="qoZ-iW-jjY" secondAttribute="leading" id="mfK-MA-yMj"/>
                            <constraint firstItem="kbQ-uN-3Ig" firstAttribute="top" secondItem="Olc-Cs-DUk" secondAttribute="bottom" id="yaQ-gp-fLz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Y5-pb-d9t"/>
                                <exclude reference="7sL-Ao-64Z"/>
                                <exclude reference="yaQ-gp-fLz"/>
                                <exclude reference="ab4-qY-nVB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Detail" id="buL-jh-N17">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="55a-XC-hPI">
                            <color key="tintColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="4HY-Uw-QcF" id="2eq-HP-fJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RJo-5c-p32">
                            <color key="tintColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="4HY-Uw-QcF" id="ykc-hf-pBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="i4i-jl-vdk" id="xWt-eb-YcY"/>
                        <outlet property="cancelButton" destination="55a-XC-hPI" id="DUl-eu-gQa"/>
                        <outlet property="category" destination="Pnf-pA-Cvu" id="cIg-M6-DXm"/>
                        <outlet property="image" destination="zQT-KD-Ajy" id="ZF8-Qh-OsI"/>
                        <outlet property="name" destination="joa-3c-OA0" id="OkH-Z2-YbD"/>
                        <outlet property="reviewScore" destination="SXd-Gd-QrJ" id="Mnq-LO-9ck"/>
                        <outlet property="saveButton" destination="RJo-5c-p32" id="wpa-hs-wcM"/>
                        <outlet property="scrollView" destination="kbQ-uN-3Ig" id="5TB-O1-e8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32z-jz-G3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Isx-BZ-C49">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="4HY-Uw-QcF" id="wHB-VD-Tud"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1672" y="1627"/>
        </scene>
        <!--AddRestaurantNC-->
        <scene sceneID="K10-R3-Gd6">
            <objects>
                <navigationController storyboardIdentifier="AddRestaurantNC" title="AddRestaurantNC" id="95M-IN-pI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfI-eV-dVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HY-Uw-QcF" kind="relationship" relationship="rootViewController" id="GQ2-eD-HYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-mv-Qi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1627"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="3qh-bZ-sfd">
            <objects>
                <navigationController title="Transaction" id="gly-de-JpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="Paid-50" id="sZL-bO-GAK">
                        <inset key="imageInsets" minX="2" minY="5" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psg-yS-3mY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sF6-cy-Hav" kind="relationship" relationship="rootViewController" id="ttv-L8-Tnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFq-rS-8h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="827"/>
        </scene>
        <!--Home-->
        <scene sceneID="D04-pH-bdj">
            <objects>
                <navigationController id="J3Y-TP-23i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Meal-50" id="cYf-20-xlM">
                        <inset key="imageInsets" minX="2" minY="5" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xc-R3-P0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKN-CC-t3g" kind="relationship" relationship="rootViewController" id="K3h-lu-gxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmb-1V-bBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="827"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="yVk-lf-FGq">
            <objects>
                <viewController storyboardIdentifier="Transaction" title="Transaction" id="sF6-cy-Hav" customClass="TransactionViewController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96C-pg-3x9"/>
                        <viewControllerLayoutGuide type="bottom" id="2jN-it-snB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jY-0w-x3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ZQ-Lvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="103" id="cV0-cE-UQt" customClass="TransactionCell" customModule="PickNGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cV0-cE-UQt" id="tAM-li-LWN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-y1-ng2">
                                                    <rect key="frame" x="23" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-xR-9sQ">
                                                    <rect key="frame" x="23" y="40" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="LbY-qA-aMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order has been created!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-ct-rda">
                                                    <rect key="frame" x="128" y="25" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="M0Q-6e-3Xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.3411764705882353" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-gp-Ji3">
                                                    <rect key="frame" x="23" y="59" width="65" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-kN-7hg">
                                                    <rect key="frame" x="107" y="63" width="20" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="r3j-6z-EcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwd-kN-7hg" firstAttribute="leading" secondItem="CBe-gp-Ji3" secondAttribute="trailing" constant="20" id="4dl-rc-FUb"/>
                                                <constraint firstItem="CBe-gp-Ji3" firstAttribute="top" secondItem="2GG-xR-9sQ" secondAttribute="bottom" constant="5" id="8UN-Qb-h6f"/>
                                                <constraint firstItem="2GG-xR-9sQ" firstAttribute="leading" secondItem="T7x-y1-ng2" secondAttribute="leading" id="9EZ-9c-EtO"/>
                                                <constraint firstItem="Jf5-ct-rda" firstAttribute="top" secondItem="tAM-li-LWN" secondAttribute="topMargin" constant="17" id="HMh-Tb-iAC"/>
                                                <constraint firstItem="CBe-gp-Ji3" firstAttribute="leading" secondItem="tAM-li-LWN" secondAttribute="leadingMargin" constant="16" id="MwC-zx-r7D"/>
                                                <constraint firstItem="pwd-kN-7hg" firstAttribute="top" secondItem="2GG-xR-9sQ" secondAttribute="bottom" constant="2" id="PTq-94-MuC"/>
                                                <constraint firstItem="Jf5-ct-rda" firstAttribute="leading" secondItem="T7x-y1-ng2" secondAttribute="trailing" constant="14" id="aju-TJ-Ma6"/>
                                                <constraint firstItem="CBe-gp-Ji3" firstAttribute="baseline" secondItem="pwd-kN-7hg" secondAttribute="baseline" id="kaV-J0-7h5"/>
                                                <constraint firstItem="2GG-xR-9sQ" firstAttribute="top" secondItem="T7x-y1-ng2" secondAttribute="bottom" constant="8" symbolic="YES" id="teV-HR-Y1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2GG-xR-9sQ" secondAttribute="bottom" constant="23" id="vcY-oa-kNZ"/>
                                                <constraint firstItem="T7x-y1-ng2" firstAttribute="leading" secondItem="tAM-li-LWN" secondAttribute="leadingMargin" constant="15" id="wac-by-AGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CBe-gp-Ji3" secondAttribute="bottom" constant="5" id="ywy-7T-cqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDateTime" destination="Jf5-ct-rda" id="wFA-t6-9fL"/>
                                            <outlet property="foodName" destination="T7x-y1-ng2" id="Tau-m0-iKP"/>
                                            <outlet property="foodPrice" destination="2GG-xR-9sQ" id="GlB-vD-YlJ"/>
                                            <outlet property="foodQuantity" destination="pwd-kN-7hg" id="g3K-mR-rV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sF6-cy-Hav" id="hED-ST-4qU"/>
                                    <outlet property="delegate" destination="sF6-cy-Hav" id="5TO-uE-dMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSe-ZQ-Lvs" firstAttribute="leading" secondItem="5jY-0w-x3S" secondAttribute="leading" id="3Bg-H4-Y33"/>
                            <constraint firstItem="FSe-ZQ-Lvs" firstAttribute="width" secondItem="5jY-0w-x3S" secondAttribute="width" id="F5d-75-D5r"/>
                            <constraint firstItem="FSe-ZQ-Lvs" firstAttribute="top" secondItem="5jY-0w-x3S" secondAttribute="top" id="jPN-Lt-syB"/>
                            <constraint firstItem="FSe-ZQ-Lvs" firstAttribute="bottom" secondItem="2jN-it-snB" secondAttribute="top" id="wXU-Ek-kf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="25a-Xj-1B0"/>
                    <connections>
                        <outlet property="transactionTableView" destination="FSe-ZQ-Lvs" id="jJC-5o-okd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uau-l2-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJU-pp-XlQ">
            <objects>
                <navigationController id="2Zy-r9-I9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="restaurantlisting" id="hcG-to-hWc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZi-Ar-OtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0H-TO-PTL" kind="relationship" relationship="rootViewController" id="rhs-G4-FBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1A-Ec-3za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-25"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="MDc-7c-vFk">
            <objects>
                <viewController id="J0H-TO-PTL" customClass="ProfileViewController" customModule="PickNGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmS-yR-79k"/>
                        <viewControllerLayoutGuide type="bottom" id="ygQ-3D-RXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgE-8P-Sgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-ke-EyO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-UA-ARX">
                                <rect key="frame" x="276" y="203" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LiB-q3-2Cj"/>
                                    <constraint firstAttribute="height" constant="21" id="RXO-Ah-tKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-qr-kG4">
                                <rect key="frame" x="183" y="225" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bHB-oC-1Yc"/>
                                    <constraint firstAttribute="width" constant="234" id="o8B-5D-oTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-lb-nBv">
                                <rect key="frame" x="243" y="263" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZHJ-83-HNY"/>
                                    <constraint firstAttribute="width" constant="115" id="wws-jd-Mxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-Rn-6U0">
                                <rect key="frame" x="183" y="285" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ph-N8-Ix1"/>
                                    <constraint firstAttribute="width" constant="234" id="lNX-ry-Lqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-S7-zWo">
                                <rect key="frame" x="183" y="345" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="2wJ-41-xBX"/>
                                    <constraint firstAttribute="height" constant="30" id="KoY-Vs-NXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-ET-8cz">
                                <rect key="frame" x="269" y="323" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Gxf-fX-g0B"/>
                                    <constraint firstAttribute="height" constant="21" id="wUs-Mg-9Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-OT-IPt">
                                <rect key="frame" x="310" y="421" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="USg-1v-h9W"/>
                                </constraints>
                                <connections>
                                    <action selector="selectMale:" destination="J0H-TO-PTL" eventType="touchUpInside" id="Bb9-6h-FxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-os-Dk5">
                                <rect key="frame" x="260" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b9g-Hd-qaY"/>
                                    <constraint firstAttribute="height" constant="80" id="r5y-3l-9h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Upload" image="Circled User Male Filled-100">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPicture:" destination="J0H-TO-PTL" eventType="touchUpInside" id="mEj-DQ-wTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0rd-OT-IPt" secondAttribute="trailing" constant="244" id="0Pe-3V-skb"/>
                            <constraint firstItem="zRO-ET-8cz" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="0rb-Cx-NG6"/>
                            <constraint firstItem="Wt3-lb-nBv" firstAttribute="top" secondItem="gbj-qr-kG4" secondAttribute="bottom" constant="8" id="2Cs-wo-3jT"/>
                            <constraint firstItem="sVl-Rn-6U0" firstAttribute="centerY" secondItem="2X6-ke-EyO" secondAttribute="centerY" id="4s4-1d-CMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2X6-ke-EyO" secondAttribute="trailing" constant="-20" id="8yY-7a-uE6"/>
                            <constraint firstItem="mYT-UA-ARX" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="9s0-rr-xaf"/>
                            <constraint firstItem="kO8-S7-zWo" firstAttribute="top" secondItem="zRO-ET-8cz" secondAttribute="bottom" constant="1" id="AFK-z9-nW5"/>
                            <constraint firstItem="ew5-os-Dk5" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="AFP-GO-R3O"/>
                            <constraint firstItem="sVl-Rn-6U0" firstAttribute="top" secondItem="Wt3-lb-nBv" secondAttribute="bottom" constant="1" id="AFh-3A-JZb"/>
                            <constraint firstItem="zRO-ET-8cz" firstAttribute="top" secondItem="sVl-Rn-6U0" secondAttribute="bottom" constant="8" id="Ctk-q0-rLE"/>
                            <constraint firstItem="ew5-os-Dk5" firstAttribute="top" secondItem="WmS-yR-79k" secondAttribute="bottom" constant="16" id="Ggr-0r-UjW"/>
                            <constraint firstItem="0rd-OT-IPt" firstAttribute="top" secondItem="kO8-S7-zWo" secondAttribute="bottom" constant="46" id="a3I-eB-aHP"/>
                            <constraint firstItem="sVl-Rn-6U0" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="iLG-vc-saI"/>
                            <constraint firstItem="Wt3-lb-nBv" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="jtN-2R-Oir"/>
                            <constraint firstItem="ygQ-3D-RXo" firstAttribute="top" secondItem="2X6-ke-EyO" secondAttribute="bottom" id="l3u-RK-ntV"/>
                            <constraint firstItem="2X6-ke-EyO" firstAttribute="leading" secondItem="dgE-8P-Sgu" secondAttribute="leadingMargin" constant="-20" id="lvq-2m-oCi"/>
                            <constraint firstItem="gbj-qr-kG4" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="nU8-hh-nk4"/>
                            <constraint firstItem="2X6-ke-EyO" firstAttribute="top" secondItem="dgE-8P-Sgu" secondAttribute="topMargin" id="o0j-H5-Oms"/>
                            <constraint firstItem="gbj-qr-kG4" firstAttribute="top" secondItem="mYT-UA-ARX" secondAttribute="bottom" constant="1" id="yCs-CU-rlq"/>
                            <constraint firstItem="kO8-S7-zWo" firstAttribute="centerX" secondItem="dgE-8P-Sgu" secondAttribute="centerX" id="ydZ-Ew-O5Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="Y9h-vZ-qu5"/>
                    <navigationItem key="navigationItem" title="My Profile" id="2aE-yI-GfD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4oR-jS-MtJ">
                            <color key="tintColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="J0H-TO-PTL" id="I2k-bA-VNM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0wi-Qu-K5b">
                            <color key="tintColor" red="1" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAllTheData:" destination="J0H-TO-PTL" id="0fD-MI-JEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTxt" destination="kO8-S7-zWo" id="IH7-Fn-0zB"/>
                        <outlet property="nameTxt" destination="gbj-qr-kG4" id="2tG-fV-akw"/>
                        <outlet property="phoneNumberTxt" destination="sVl-Rn-6U0" id="nUp-IE-uye"/>
                        <outlet property="photo" destination="2X6-ke-EyO" id="c1e-7S-ftf"/>
                        <outlet property="uploadImage" destination="ew5-os-Dk5" id="zuh-0q-N2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOV-yS-ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male Filled-100" width="100" height="100"/>
        <image name="Meal-50" width="40" height="40"/>
        <image name="Paid-50" width="40" height="40"/>
        <image name="\" width="540" height="540"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="first" width="30" height="30"/>
        <image name="restaurantlisting" width="40" height="41"/>
    </resources>
</document>
