<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PickNGo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>DEFE830A1D3A1D88006E365F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DEFE83201D3A1D88006E365F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DEFE832B1D3A1D88006E365F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
